const gendiff = (filepath1, filepath2, format) => {

`
относительный путь делается через path.resolve а process.cwd() - текущая папка из которой будет запускаться приложение
далее с помощью path.extname можно вырезать формат после точки для сравнения в какой парсер отправлять тот или иной формат
вынести в отдельную функцию куда мы будут отправляться сырые данные 
пример:
const getParseData = (data, ext) => {
    switch (ext) {
        case '.json': return JSON.parse(data)
    } 

    или конструкция if else
}

на проекте не дается yml формат нужно переводить с json с помощью онлайн-конвертера
`
    return ''
}